<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IntusCoreLabs</title>
    <link rel="shortcut icon" href="./img/logo-gpt.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="business-card">
        <h2>IntusCoreLabs</h2>
        <p>
          IntusCoreLabs,an organization with different
          <a href="https://mtaai-core.lat" target="_blank" class="pr"
            >subscription/paid products</a
          >
          and also focused on OSS products and tools.
        </p>
        <a>Mail: eurysosagarcia@gmail.com</a>
        <div class="social-links">
          <a
            href="https://www.Instagram.com/intuscorelabs"
            class="social-link"
            target="_blank"
            >Instagram</a
          >
          <a href="https://mtaai-core.lat" class="social-link" target="_blank"
            >mtaai-core</a
          >
          <a
            href="https://github.com/IntusCoreLabs"
            class="social-link"
            target="_blank"
            >GitHub</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
